<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Latter-day Prophet Card Page, Alvaro Diaz, BYUI, WDD 230">
    <title>Latter-day Prophet Card Page - Alvaro Diaz</title>
    <link rel="stylesheet" href="css/prophets.css">
 
</head>

<body>
    <header>
        <h1>Latter-day Prophets</h1>
    </header>
    <main>
        <div class="cards"></div>
    </main>
    <footer>
        Alvaro Diaz | 🏛 BYU-Idaho | WDD 230
    </footer>
    <script defer src="js/prophets.js"></script>
</body>

</html>